language/el.json (before)
{
  "semantics": [
    {
      "label": "Μέσα",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προαιρετικά μέσα για εμφάνιση πάνω από την ερώτηση."
        },
        {
          "label": "Απενεργοποιήση ζουμ εικόνας"
        }
      ]
    },
    {
      "label": "Περιγραφή εργασίας",
      "description": "Εξηγήστε στους μαθητές σας τι πέπρει να κάνουν"
    },
    {
      "label": "Ενότητες",
      "entity": "ενότητες",
      "widgets": [
        {
          "label": "Προεπιλεγμένο"
        }
      ],
      "field": {
        "label": "Ρυθμίσεις ενότητας",
        "fields": [
          {
            "label": "Τίτλος"
          },
          {
            "label": "Υποδείξεις",
            "description": "Προαιρετικά, προσθέστε συμβουλές ή συγκεκριμένες οδηγίες για αυτήν την ενότητα."
          },
          {
            "label": "Βάρος",
            "description": "Εισαγάγετε το βάρος αυτής της ενότητας σε σχέση με άλλες ενότητες. Το βάρος καθορίζει το αναμενόμενο μέγεθος ενός τμήματος σε σύγκριση με άλλα τμήματα."
          },
          {
            "label": "Χρώμα του φόντου",
            "default": "#96ceb4"
          },
          {
            "label": "Χρώμα κειμένου",
            "default": "#1c1c1c"
          }
        ]
      }
    },
    {
      "label": "Ρυθμίσεις συμπεριφοράς",
      "description": "Αυτές οι επιλογές θα σας επιτρέψουν να ελέγξετε πώς συμπεριφέρεται η εργασία.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ευελιξία",
          "description": "Ποσοστό ευελεξίας που είναι αποδεκτό για το μέγεθος μιας ενότητας."
        },
        {
          "label": "Ελάχιστο μήκος κειμένου",
          "description": "Ορισμός ελάχιστου συνολικού μήκους κειμένου."
        },
        {
          "label": "Μέγιστο μήκος κειμένου",
          "description": "Ορισμός μέγιστου συνολικού μήκους κειμένου."
        },
        {
          "label": "Λειτουργία ανατροφοδότησης",
          "description": "Αποφασίστε εάν θέλετε να εμφανίσετε σχόλια κατά την πληκτρολόγηση ή μόνο όταν το ζητήσει ο/η μαθητής/ρια.",
          "options": [
            {
              "label": "Κατ' απαίτηση"
            },
            {
              "label": "Κατά την πληκτρολόγηση"
            }
          ]
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Κείμενο για το κουμπί \"Αντιγραφή\"",
          "default": "Αντιγραφή"
        },
        {
          "label": "Κείμενο για το κουμπί \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Κείμενο για το κουμπί \"Προβολή λύσης\"",
          "default": "Προβολή λύσης"
        },
        {
          "label": "Όλες οι ενότητες αποδεκτές",
          "description": "Το κείμενο σχολίων που εμφανίζεται όταν όλες οι ενότητες έχουν αποδεκτό μέγεθος.",
          "default": "Όλες οι ενότητες έχουν αποδεκτό μέγεθος."
        },
        {
          "label": "Η ενότητα είναι πολύ σύντομη",
          "description": "Το κείμενο σχολίων εμφανίζεται για ενότητες που είναι πολύ σύντομες (το @title θα αντικατασταθεί από τον τίτλο της ενότητας, το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που λείπουν).",
          "default": "Η ενότητα @title είναι πολύ σύντομη. Χρειάζεστε τουλάχιστον @chars περισσότερους χαρακτήρες."
        },
        {
          "label": "Η ενότητα είναι πολύ μεγάλη",
          "description": "Το κείμενο σχολίων εμφανίζεται για ενότητες που είναι πολύ μεγάλες (το @title θα αντικατασταθεί από τον τίτλο της ενότητας, το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που χρειάζονται κατάργηση).",
          "default": "Η ενότητα σας @title είναι πολύ μεγάλη. Καταργήστε τουλάχιστον τους χαρακτήρες @chars."
        },
        {
          "label": "Η ενότητα είναι πολύ μικρή (κατά την πληκτρολόγηση)",
          "description": "Η κατάσταση εμφανίζεται κατά την πληκτρολόγηση για ενότητες που είναι πολύ μικρές (το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που λείπουν).",
          "default": "Λείπουν @chars χαρακτήρες"
        },
        {
          "label": "Η ενότητα είναι πολύ μεγάλη (κατά την πληκτρολόγηση)",
          "description": "Η κατάσταση εμφανίζεται κατά την πληκτρολόγηση για ενότητες που είναι πολύ μεγάλες (το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που χρειάζονται κατάργηση).",
          "default": "@chars χαρακτήρες περισσότεροι"
        },
        {
          "label": "Το κείμενο αντιγράφηκε στο πρόχειρο",
          "default": "Το κείμενό σας αντιγράφηκε στο πρόχειρο"
        },
        {
          "label": "Δεν είναι δυνατή η αντιγραφή στο πρόχειρο",
          "default": "Δεν ήταν δυνατή η αντιγραφή του κειμένου σας στο πρόχειρο"
        },
        {
          "label": "Ενότητα",
          "default": "Ενότητα"
        },
        {
          "label": "Κείμενο για το μήνυμα \"Δεν υπάρχει επιλεγμένη ενότητα\"",
          "default": "Δεν υπάρχει επιλεγμένη ενότητα."
        }
      ]
    },
    {
      "label": "Αναγνώστης",
      "fields": [
        {
          "label": "Ανατροφοδότηση (κείμενο για αναγνώστες)",
          "default": "Ανατροφοδότηση"
        },
        {
          "label": "Αντιγραφή του κειμένου στο πρόχειρο (κείμενο για αναγνώστες)",
          "default": "Αντιγραφή του κειμένου στο πρόχειρο"
        },
        {
          "label": "Κλείσιμο παραθύρου (κείμενο για αναγνώστες)",
          "default": "Κλείσιμο παραθύρου"
        },
        {
          "label": "Εμφάνιση υποδείξεων (κείμενο για αναγνώστες)",
          "default": "Εμφάνιση υποδείξεων"
        }
      ]
    }
  ]
}

language/el.json (after)
{
  "semantics": [
    {
      "label": "Μέσα",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προαιρετικά μέσα για εμφάνιση πάνω από την ερώτηση."
        },
        {
          "label": "Απενεργοποιήση ζουμ εικόνας"
        }
      ]
    },
    {
      "label": "Περιγραφή εργασίας",
      "description": "Εξηγήστε στους μαθητές σας τι πέπρει να κάνουν"
    },
    {
      "label": "Ενότητες",
      "entity": "ενότητες",
      "widgets": [
        {
          "label": "Προεπιλεγμένο"
        }
      ],
      "field": {
        "label": "Ρυθμίσεις ενότητας",
        "fields": [
          {
            "label": "Τίτλος"
          },
          {
            "label": "Υποδείξεις",
            "description": "Προαιρετικά, προσθέστε συμβουλές ή συγκεκριμένες οδηγίες για αυτήν την ενότητα."
          },
          {
            "label": "Βάρος",
            "description": "Εισαγάγετε το βάρος αυτής της ενότητας σε σχέση με άλλες ενότητες. Το βάρος καθορίζει το αναμενόμενο μέγεθος ενός τμήματος σε σύγκριση με άλλα τμήματα."
          },
          {
            "label": "Χρώμα του φόντου",
            "default": "#96ceb4"
          },
          {
            "label": "Χρώμα κειμένου",
            "default": "#1c1c1c"
          }
        ]
      }
    },
    {
      "label": "Ρυθμίσεις συμπεριφοράς",
      "description": "Αυτές οι επιλογές θα σας επιτρέψουν να ελέγξετε πώς συμπεριφέρεται η εργασία.",
      "fields": [
        {
          "label": "Ενεργοποίηση κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση κουμπιού \"Λύση\""
        },
        {
          "label": "Ευελιξία",
          "description": "Ποσοστό ευελεξίας που είναι αποδεκτό για το μέγεθος μιας ενότητας."
        },
        {
          "label": "Ελάχιστο μήκος κειμένου",
          "description": "Ορισμός ελάχιστου συνολικού μήκους κειμένου. Please note that a section's weight compared to other sections is the main driver for the feedback message, not this minimum value."
        },
        {
          "label": "Μέγιστο μήκος κειμένου",
          "description": "Ορισμός μέγιστου συνολικού μήκους κειμένου. Please note that a section's weight compared to other sections is the main driver for the feedback message, not this maximum value."
        },
        {
          "label": "Λειτουργία ανατροφοδότησης",
          "description": "Αποφασίστε εάν θέλετε να εμφανίσετε σχόλια κατά την πληκτρολόγηση ή μόνο όταν το ζητήσει ο/η μαθητής/ρια.",
          "options": [
            {
              "label": "Κατ' απαίτηση"
            },
            {
              "label": "Κατά την πληκτρολόγηση"
            }
          ]
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": "Κείμενο για το κουμπί \"Αντιγραφή\"",
          "default": "Αντιγραφή"
        },
        {
          "label": "Κείμενο για το κουμπί \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Κείμενο για το κουμπί \"Προβολή λύσης\"",
          "default": "Προβολή λύσης"
        },
        {
          "label": "Όλες οι ενότητες αποδεκτές",
          "description": "Το κείμενο σχολίων που εμφανίζεται όταν όλες οι ενότητες έχουν αποδεκτό μέγεθος.",
          "default": "Όλες οι ενότητες έχουν αποδεκτό μέγεθος."
        },
        {
          "label": "Η ενότητα είναι πολύ σύντομη",
          "description": "Το κείμενο σχολίων εμφανίζεται για ενότητες που είναι πολύ σύντομες (το @title θα αντικατασταθεί από τον τίτλο της ενότητας, το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που λείπουν).",
          "default": "Η ενότητα @title είναι πολύ σύντομη. Χρειάζεστε τουλάχιστον @chars περισσότερους χαρακτήρες."
        },
        {
          "label": "Η ενότητα είναι πολύ μεγάλη",
          "description": "Το κείμενο σχολίων εμφανίζεται για ενότητες που είναι πολύ μεγάλες (το @title θα αντικατασταθεί από τον τίτλο της ενότητας, το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που χρειάζονται κατάργηση).",
          "default": "Η ενότητα σας @title είναι πολύ μεγάλη. Καταργήστε τουλάχιστον τους χαρακτήρες @chars."
        },
        {
          "label": "Η ενότητα είναι πολύ μικρή (κατά την πληκτρολόγηση)",
          "description": "Η κατάσταση εμφανίζεται κατά την πληκτρολόγηση για ενότητες που είναι πολύ μικρές (το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που λείπουν).",
          "default": "Λείπουν @chars χαρακτήρες"
        },
        {
          "label": "Η ενότητα είναι πολύ μεγάλη (κατά την πληκτρολόγηση)",
          "description": "Η κατάσταση εμφανίζεται κατά την πληκτρολόγηση για ενότητες που είναι πολύ μεγάλες (το @chars θα αντικατασταθεί από τον αριθμό των χαρακτήρων που χρειάζονται κατάργηση).",
          "default": "@chars χαρακτήρες περισσότεροι"
        },
        {
          "label": "Το κείμενο αντιγράφηκε στο πρόχειρο",
          "default": "Το κείμενό σας αντιγράφηκε στο πρόχειρο"
        },
        {
          "label": "Δεν είναι δυνατή η αντιγραφή στο πρόχειρο",
          "default": "Δεν ήταν δυνατή η αντιγραφή του κειμένου σας στο πρόχειρο"
        },
        {
          "label": "Ενότητα",
          "default": "Ενότητα"
        },
        {
          "label": "Κείμενο για το μήνυμα \"Δεν υπάρχει επιλεγμένη ενότητα\"",
          "default": "Δεν υπάρχει επιλεγμένη ενότητα."
        }
      ]
    },
    {
      "label": "Αναγνώστης",
      "fields": [
        {
          "label": "Ανατροφοδότηση (κείμενο για αναγνώστες)",
          "default": "Ανατροφοδότηση"
        },
        {
          "label": "Αντιγραφή του κειμένου στο πρόχειρο (κείμενο για αναγνώστες)",
          "default": "Αντιγραφή του κειμένου στο πρόχειρο"
        },
        {
          "label": "Κλείσιμο παραθύρου (κείμενο για αναγνώστες)",
          "default": "Κλείσιμο παραθύρου"
        },
        {
          "label": "Εμφάνιση υποδείξεων (κείμενο για αναγνώστες)",
          "default": "Εμφάνιση υποδείξεων"
        }
      ]
    }
  ]
}

language/el.json (diff)
@@ -65,11 +65,11 @@
         },
         {
           "label": "Ελάχιστο μήκος κειμένου",
-          "description": "Ορισμός ελάχιστου συνολικού μήκους κειμένου."
+          "description": "Ορισμός ελάχιστου συνολικού μήκους κειμένου. Please note that a section's weight compared to other sections is the main driver for the feedback message, not this minimum value."
         },
         {
           "label": "Μέγιστο μήκος κειμένου",
-          "description": "Ορισμός μέγιστου συνολικού μήκους κειμένου."
+          "description": "Ορισμός μέγιστου συνολικού μήκους κειμένου. Please note that a section's weight compared to other sections is the main driver for the feedback message, not this maximum value."
         },
         {
           "label": "Λειτουργία ανατροφοδότησης",
