library.json (before)
{
  "title": "Structure Strip",
  "description": "Let your students write texts while giving them some structural guidance",
  "majorVersion": 0,
  "minorVersion": 2,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Oliver Tacke",
  "license": "MIT",
  "machineName": "H5P.StructureStrip",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-structure-strip.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-structure-strip.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 4
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.MaterialDesignIcons",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.ColorSelector",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}

library.json (after)
{
  "title": "Structure Strip",
  "description": "Let your students write texts while giving them some structural guidance",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Oliver Tacke",
  "license": "MIT",
  "machineName": "H5P.StructureStrip",
  "embedTypes": [
    "iframe"
  ],
  "preloadedJs": [
    {
      "path": "dist/h5p-structure-strip.js"
    }
  ],
  "preloadedCss": [
    {
      "path": "dist/h5p-structure-strip.css"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "H5P.Question",
      "majorVersion": 1,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5P.MaterialDesignIcons",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 3
    },
    {
      "machineName": "H5PEditor.ColorSelector",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5PEditor.ShowWhen",
      "majorVersion": 1,
      "minorVersion": 0
    }
  ]
}

library.json (diff)
@@ -1,8 +1,8 @@
 {
   "title": "Structure Strip",
   "description": "Let your students write texts while giving them some structural guidance",
-  "majorVersion": 0,
-  "minorVersion": 2,
+  "majorVersion": 1,
+  "minorVersion": 0,
   "patchVersion": 0,
   "runnable": 1,
   "author": "Oliver Tacke",
@@ -25,7 +25,7 @@
     {
       "machineName": "H5P.Question",
       "majorVersion": 1,
-      "minorVersion": 4
+      "minorVersion": 5
     },
     {
       "machineName": "H5P.JoubelUI",
